66 14
x---x---x---x   x---x---x
 \ / \ / \ /   / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \ / \   \ /
x---x---x---x---x---x---x
   /     \ /   / \   \ / \
  x---x---x---x---x---x---x
   \ / \ /   / \ / \ / \ /
x---x---x---x---x---x---x
 \ / \ / \ / \ / \ / \ / \
  x---x---x---x---x---x   x
 / \ / \ / \ / \ /   / \ /
x---x---x---x---x---x---x
 \   \ / \ /   /   / \ / \
  x   x---x---x---x---x---x
 / \ / \ / \ / \   \ / \ /
x---x---x---x---x---x   x
   / \ / \ /   / \ / \   \
  x   x---x---x   x---x---x
 / \ / \ / \ / \ /     \ /
x---x   x---x---x---x---x
 \ / \ / \ / \ /   /   / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \   \   \ /
x---x---x---x   x   x---x
 \ / \ / \ / \ /   / \ / \
  x---x---x---x---x---x---x
 / \ /     \ /   / \ / \ /
x---x---x---x---x---x---x
 \ /   /   / \ / \ / \ / \
  x---x---x---x   x---x   x
 /   / \ /   / \ / \ / \ /
x   x---x---x   x---x---x
 \ / \ / \ / \ / \ / \ / \
  x---x---x---x   x---x---x
 / \ / \ / \ / \ /   / \ /
x---x---x---x---x---x   x
 \ / \ /     \ / \   \ / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \   \ / \ /
x   x---x---x   x---x---x
 \ / \ / \ / \   \ / \ / \
  x---x---x   x---x---x---x
 / \ / \   \ / \ / \ /   /
x---x---x   x---x---x---x
 \ / \ / \ /   / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \ /
x---x---x   x---x   x   x
 \   \ / \ /   / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ / \   \ / \ / \ /
x---x---x   x---x---x---x
 \ /   / \ / \ / \ / \   \
  x---x---x---x---x---x---x
 / \ /   / \ / \ / \ / \  
x---x---x---x---x   x---x
 \ / \ / \ / \ / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \ /
x---x---x---x---x   x---x
 \ / \ /   / \ / \ / \ /  
  x---x---x---x---x---x---x
 / \ / \ /   / \ / \ / \ /
x---x---x---x---x   x---x
 \ / \ / \ / \ / \ /   / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \ /
x---x---x---x   x---x---x
 \ / \ / \ / \ / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ /     \ / \ / \ /
x---x---x---x---x---x---x
 \ / \ / \ / \ / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ /   / \ / \ / \  
x---x---x---x---x---x---x
 \ / \ / \ / \ /   / \ / \
  x---x---x---x---x   x---x
 / \ / \ /   / \ / \ / \ /
x---x---x---x---x---x---x
 \   \ / \ / \ / \   \ / \
  x---x   x---x---x---x---x
   \ / \ / \ / \   \ / \ /
x---x---x---x---x---x   x
 \ / \ / \ / \ / \ / \    
  x---x---x---x---x   x   x
 / \ / \ / \ /   / \   \ /
x---x---x---x---x   x---x
 \ / \ / \ / \ /   / \ / \
  x---x---x---x---x---x---x
 / \ /   / \ / \ / \ / \ /
x---x---x---x---x---x---x
 \ / \ / \ / \ / \ / \   \
  x---x---x---x---x---x---x
 / \ / \ / \   \ /   / \ /
x---x---x---x---x---x---x
 \   \ / \ / \ / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \ /
x---x---x---x---x---x---x
 \ / \ / \ / \ / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \ /
x   x---x---x---x---x---x
 \   \ / \ / \ / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \ / \   \ /
x---x   x---x---x---x---x
 \ / \ / \ /   / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \ /
x---x---x---x---x---x---x
 \   \ / \ / \ / \ / \ / \
  x---x---x---x   x---x---x
   \ / \ / \ / \ / \ / \ /
x---x---x   x---x---x---x
 \ / \ / \   \ / \ / \ / \
  x---x---x---x---x---x---x
 / \ / \   \ / \ / \ / \  
x   x---x---x---x---x---x
 \ /   /     \ / \   \ / \
  x---x---x---x---x---x---x
 /   / \ / \ / \ / \ / \ /
x---x---x   x---x---x---x
   / \ / \ / \ / \ / \   \
  x---x---x---x   x---x---x
 / \   \ / \ / \ / \ / \ /
x---x---x---x   x---x---x
 \   \ / \ / \ / \ / \   \
  x---x---x   x---x---x---x
