77 13
x---x---x---x---x---x   x
 \   \ / \ / \ /   / \  
  x---x---x---x---x---x
 / \ / \ / \ / \ / \ /  
x   x---x   x---x---x---x
 \ / \ / \ / \ / \   \ /
  x   x---x---x---x---x
 / \ / \ / \ /   / \   \
x---x---x---x---x---x---x
 \ / \ / \ / \ /   / \ /
  x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \
x---x   x---x---x---x---x
 \   \ / \     / \ / \ /
  x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \
x---x---x---x---x---x---x
 \ / \ / \ / \ /   / \ /
  x---x---x---x   x---x
 / \ / \ / \   \ / \ / \
x---x---x---x---x---x---x
 \ / \ / \ /     \ / \  
  x---x---x---x---x---x
 /   / \   \ / \ / \ / \
x---x---x---x---x---x---x
 \ / \ / \ / \   \ / \ /
  x---x---x---x---x---x
   \ /   / \ /   / \ / \
x---x---x---x---x---x---x
 \ / \ / \ /   / \ / \ /
  x---x---x---x   x   x
 / \ / \ / \   \ / \ / \
x---x---x---x---x---x---x
 \ /   / \ / \ / \ / \ /
  x---x---x---x---x---x
 / \ / \ /   / \ / \ / \
x---x---x---x---x---x---x
 \ / \   \ / \   \ / \ /
  x---x---x---x---x---x
 /   /   / \ / \ / \ / \
x---x---x---x---x---x   x
 \ / \ / \ / \ / \ / \ /
  x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \
x---x---x   x---x---x---x
 \     /   / \ / \ / \ /
  x---x---x---x---x---x
 / \ /   / \   \ / \ / \
x---x---x---x---x---x---x
 \ / \ / \ / \   \ / \ /
  x---x---x---x---x---x
 / \ / \   \ / \ / \ / \
x---x---x   x---x---x---x
 \ / \ / \ / \ / \ / \ /
  x---x---x---x---x---x
 / \ /   / \ / \ / \ / \
x---x---x---x---x---x---x
 \ / \ / \ / \ / \ / \ /
  x---x---x---x---x---x
 /     \ / \ / \ / \ / \
x---x---x---x---x---x   x
 \ / \ /   / \   \   \ /
  x---x---x---x---x---x
 / \ / \   \ / \ / \ / \
x---x---x---x---x---x---x
 \ / \   \ / \ / \ / \ /
  x---x---x---x---x---x
 / \ / \ / \ / \ /   /  
x   x---x---x---x---x---x
 \   \ / \ / \ / \ /   /
  x---x---x---x---x---x
 / \ / \ /   / \ / \ / \
x---x---x   x---x---x---x
 \ / \ / \ / \ / \ / \  
  x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \
x   x---x---x   x---x---x
 \ / \   \ / \   \ / \ /
  x   x---x---x---x---x
 / \ / \ / \ /   / \   \
x---x---x---x---x---x---x
 \ / \ / \   \ /   / \ /
  x---x---x---x   x---x
 / \ / \ / \ /   /   /  
x---x---x   x---x---x---x
 \ /   / \ / \ / \ / \ /
  x---x---x---x   x---x
 / \ / \ / \ / \ / \ / \
x---x---x---x---x---x---x
   / \ / \ / \   \ / \ /
  x---x---x---x---x---x
 / \ / \ / \ / \   \ / \
x---x---x---x---x---x---x
   / \ / \ / \ / \ / \ /
  x---x---x---x---x---x
   \ / \   \ / \ / \   \
x---x---x---x---x---x---x
 \ / \ / \ / \ / \ / \ /
  x---x---x---x---x---x
 / \ /   / \ / \ / \ / \
x---x---x---x---x---x---x
 \ / \   \ / \ / \ / \ /
  x---x---x---x---x---x
 / \ / \ / \ / \ /   / \
x---x---x---x   x---x---x
 \   \ / \ / \ / \   \ /
  x---x---x---x---x---x
 / \ / \ /   / \ / \ / \
x---x---x---x---x---x---x
 \ / \ / \ /     \ / \ /
  x---x---x---x---x---x
 / \   \ / \   \ / \ / \
x---x---x---x---x---x---x
 \   \ /     \ / \ / \ /
  x---x---x---x---x---x
 / \ / \ / \ / \ / \ /  
x---x---x---x---x---x---x
 \ / \ / \ / \ / \ /   /
  x---x---x---x---x---x
 / \ / \ /   / \ / \    
x---x---x---x---x---x---x
 \ / \ / \ / \ / \ / \ /
  x---x---x---x   x---x
 / \ / \ / \ / \   \ / \
x---x---x---x---x---x---x
 \ / \ / \   \ / \ / \ /
  x---x---x   x---x---x
 / \ / \ / \ / \ / \ / \
x---x---x---x---x---x---x
 \ / \ / \ / \ / \ / \ /
  x---x---x---x---x---x
 / \ / \ / \ / \ / \   \
x---x---x---x---x---x---x
 \ / \   \ / \ / \ / \ /
  x---x---x---x---x---x
 / \ /   / \ / \ / \    
x---x---x---x---x---x---x
 \ / \ /   / \ / \ / \ /
  x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \
x   x---x---x---x---x   x
 \ / \ / \ / \ / \   \ /
  x---x---x---x   x---x
 / \ / \ /   / \ /   / \
x---x---x   x---x---x   x
 \ / \ / \ / \ / \ / \  
  x---x---x---x---x---x
 / \ / \ / \ / \ / \ / \
x---x---x---x---x---x   x
 \ / \ /   / \ / \ / \ /
  x---x   x---x---x---x
 / \ / \   \ / \ / \ / \
x---x---x---x---x---x---x
