11 71
x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x
 \ /   /   /   /   /   /   /   /   /   / \   \   \   \   \   \   \   \   \   \ / \                                     / \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x---x
   \ /   /   /   /   /   /   /   /   /   / \   \   \   \   \   \   \   \   \ / \   \                                 /     \
x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x---x
     \ /   /   /   /   /   /   /   /   /   / \   \   \   \   \   \   \   \ / \   \   \                             /         \
  x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x
       \ /   /   /   /   /   /   /   /   /   / \   \   \   \   \   \   \ / \   \   \   \                         /             \
x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x
         \ /   /   /   /   /   /   /   /   /   / \   \   \   \   \   \ / \   \   \   \   \                     /                 \
  x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x
           \ /   /   /   /   /   /   /   /   /   / \   \   \   \   \ / \   \   \   \   \   \                 /                     \
x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x
             \ /   /   /   /   /   /   /   /   /   / \   \   \   \ / \   \   \   \   \   \   \             /                         \
  x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x
               \ /   /   /   /   /   /   /   /   /   / \   \   \ / \   \   \   \   \   \   \   \         /                             \
x---x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x
                 \ /   /   /   /   /   /   /   /   /   / \   \ / \   \   \   \   \   \   \   \   \     /                                 \
  x---x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x
                   \ /   /   /   /   /   /   /   /   /   / \ / \   \   \   \   \   \   \   \   \   \ /                                     \
x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x
