27 73
x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x
 \                                                                                             /
  x   x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x
   \   \                                                                                 /   /
x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
     \   \   \                                                                     /   /   /   / \
  x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
       \   \   \   \                                                         /   /   /   /   /     \
x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
         \   \   \   \   \                                             /   /   /   /   /   /   / \   \
  x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
           \   \   \   \   \   \                                 /   /   /   /   /   /   /   /     \   \
x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
             \   \   \   \   \   \   \                     /   /   /   /   /   /   /   /   /   / \   \   \
  x   x   x   x   x   x   x   x   x   x   x---x---x---x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
               \   \   \   \   \   \   \   \         /   /   /   /   /   /   /   /   /   /   /     \   \   \
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                 \   \   \   \   \   \   \   \     /   /   /   /   /   /   /   /   /   /   /   / \   \   \   \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                   \   \   \   \   \   \   \   \ /   /   /   /   /   /   /   /   /   /   /   /     \   \   \   \
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                     \   \   \   \   \   \   \     /   /   /   /   /   /   /   /   /   /   /   / \   \   \   \   \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                       \   \   \   \   \   \   \ /   /   /   /   /   /   /   /   /   /   /   /     \   \   \   \   \
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                         \   \   \   \   \   \     /   /   /   /   /   /   /   /   /   /   /   / \   \   \   \   \   \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                           \   \   \   \   \   \ /   /   /   /   /   /   /   /   /   /   /   /     \   \   \   \   \   \
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                             \   \   \   \   \     /   /   /   /   /   /   /   /   /   /   /   / \   \   \   \   \   \   \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                               \   \   \   \   \ /   /   /   /   /   /   /   /   /   /   /   /     \   \   \   \   \   \   \
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                                 \   \   \   \     /   /   /   /   /   /   /   /   /   /   /   / \   \   \   \   \   \   \   \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                                   \   \   \   \ /   /   /   /   /   /   /   /   /   /   /   /     \   \   \   \   \   \   \   \
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                                     \   \   \     /   /   /   /   /   /   /   /   /   /   /         \   \   \   \   \   \   \   \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x   x   x   x   x   x   x   x   x   x   x
                                       \   \   \ /   /   /   /   /   /   /   /   /   /                     \   \   \   \   \   \   \
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x   x   x   x   x   x   x   x   x   x
                                         \   \     /   /   /   /   /   /   /   /                                 \   \   \   \   \   \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x   x   x   x   x   x   x   x
                                           \   \ /   /   /   /   /   /   /                                             \   \   \   \   \
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x   x   x   x   x   x   x
                                             \     /   /   /   /   /                                                         \   \   \   \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x   x   x   x   x
                                               \ /   /   /   /                                                                     \   \   \
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x   x   x   x
                                                   /   /                                                                                 \   \
  x   x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x   x
                                                 /                                                                                             \
x   x   x   x   x   x   x   x   x   x   x   x   x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---x
