This test case is likely to generate a flow that fails to be acyclic.

Consider the following simple flow network (single source, single desitination)
with unit capacities:

  * We have a triangle ABC, a source s and a sink t. We connect the source and
    the sink with each of the vertices of the trianle. (The graph we have now
    can be described as a K_5 with one edge removed.)
  * We add paths of length 2 going from s to A and from B to t.
  * We add paths of length 10 going from s to B and from C to t.
  * We add paths of length 60 going from s to C and from A to t.

We convert this to a valid input for the "Son of Pipestream" problem in the
following way:

  * We identify t with the FD.
  * We add vertices for the Flubber factory and the water supply. Each of these
    is connected with s by an edge of capacity 2.
  * We take random numbers V, A and B within their allowed ranges.

The purpose of this test case is to catch solutions that try to topologically
sort the combined flow (of Flubber + water) in an attempt to separate the
individual flows. This does not work: the flow graph need not be acyclic!
