18 17 16 15 14 13 12 11 10 9 X X X X X X X X X X
17 16 15 14 13 12 11 10 9 8 X X X X X X X X X X
16 15 14 13 12 11 10 9 8 7 X X X X X X X X X X
15 14 13 12 11 10 9 8 7 6 X X X X X X X X X X
14 13 12 11 10 9 8 7 6 5 X X X X X X X X X X
13 12 11 10 9 8 7 6 5 4 X X X X X X X X X X
12 11 10 9 8 7 6 5 4 3 X X X X X X X X X X
11 10 9 8 7 6 5 4 3 2 X X X X X X X X X X
10 9 8 7 6 5 4 3 2 1 X X X X X X X X X X
9 8 7 6 5 4 3 2 1 0 X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
